{"schema":"1.0","details":{"displayName":"Send an e-mail notification the last working day of the month (except holidays)","description":"Send an e-mail notification the last working day of the month (except holidays) by Michal Ziemba ver 1.1 /Jan 2021","createdTime":"2021-01-07T22:29:00.3495787Z","packageTelemetryId":"72ee1ddb-e121-4330-a31e-9f815259da9b","creator":"N/A","sourceEnvironment":""},"resources":{"4a5da68d-fcf5-472e-b666-0499e03dbbff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send an e-mail notification the last working day of the month (except holidays)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116","c1efbda7-13b8-4d22-829d-8de8f36d9272"]},"0283dd18-1006-426b-8f17-42c0435ae116":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1efbda7-13b8-4d22-829d-8de8f36d9272":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectorassets.blob.core.windows.net/assets/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116"]}}}