{"schema":"1.0","details":{"displayName":"Send_an_e-mail_notification_the_last_working_day_of_the_month_(except_holidays)","description":"Send an e-mail notification the last working day of the month (except holidays) \nby Michal Ziemba\nver 1.0 /Jan 2021","createdTime":"2021-01-04T22:04:16.1432144Z","packageTelemetryId":"e1c956f7-c5ff-452d-92b0-cacc6c958f8b","creator":"N/A","sourceEnvironment":""},"resources":{"c6d8f932-c315-40ff-b261-3f2015309a97":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send an e-mail notification the last working day of the month (except holidays)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116","c1efbda7-13b8-4d22-829d-8de8f36d9272"]},"0283dd18-1006-426b-8f17-42c0435ae116":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/FlowNotification.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c1efbda7-13b8-4d22-829d-8de8f36d9272":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectorassets.blob.core.windows.net/assets/FlowNotification.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0283dd18-1006-426b-8f17-42c0435ae116"]}}}